upstream blog_upstream {
    server blog:2368;
}

server {
    server_name 172.17.8.101;
    listen 80;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://blog_upstream;
    }
}
