upstream blog {
    server web:2368;
}

server {
    sever_name blog.s-shun.net;
    listen 80;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass http://blog;
    }
}
